{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BEGIN PLANNING\
\
/* Combined Shape: */\
background-image: linear-gradient(-180deg, #BE2A2A 0%, #771B1B 100%);\
border-radius: 15px;\
/* Begin Planning: */\
font-family: HelveticaNeue-Bold;\
font-size: 28px;\
color: #FFFFFF;\
letter-spacing: 0;\
\
\
\
____________________\
\
/* Event Chosen: Birthd: */\
font-family: HelveticaNeue-Light;\
font-size: 33px;\
color: #D73535;\
letter-spacing: -0.75px;\
\
/* GO BACK */\
background: #FFFFFF;\
box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);\
border-radius: 3px;\
/* GO BACK: */\
font-family: Lato-Black;\
font-size: 20px;\
color: #D73535;\
letter-spacing: 2.85px;\
/* Shape: */\
background: #D73535;\
\
/* VENUE (DARK) */\
background: #D73535;\
border-radius: 3px;\
/* VENUE: */\
font-family: Lato-Black;\
font-size: 15px;\
color: #FFFFFF;\
letter-spacing: 2.14px;\
/* Stroke 23: */\
border: 2px solid #FFFFFF;\
/* Stroke 25: */\
border: 2px solid #FFFFFF;\
\
/* DECORE (LIGHT)*/\
background: #E78888;\
border-radius: 3px;\
/* DECOR: */\
font-family: Lato-Black;\
font-size: 15px;\
color: #FFFFFF;\
letter-spacing: 2.14px;}